<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="638.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddSongScene">
  <tabs>
    <Tab text="Add a Song">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="221.0" layoutY="37.0" text="Path to Audio File:" />
                  <Button fx:id="audioFileButton" contentDisplay="GRAPHIC_ONLY" layoutX="186.0" layoutY="33.0" mnemonicParsing="false" onAction="#addAudio" prefHeight="25.0" prefWidth="30.0" />
                  <TextField fx:id="composerTextField" layoutX="267.0" layoutY="172.0" onKeyReleased="#updateComposer" prefHeight="25.0" prefWidth="240.0" />
                  <TextField fx:id="genreTextField" layoutX="268.0" layoutY="211.0" onKeyReleased="#updateGenre" prefHeight="25.0" prefWidth="240.0" />
                  <Label layoutX="198.0" layoutY="176.0" text="Composer:" />
                  <Label layoutX="222.0" layoutY="215.0" text="Genre:" />
                  <Button fx:id="imageFileButton" contentDisplay="GRAPHIC_ONLY" layoutX="186.0" layoutY="119.0" mnemonicParsing="false" onAction="#addImage" prefHeight="25.0" prefWidth="30.0" />
                  <Label fx:id="pathToImageFileLabel" layoutX="220.0" layoutY="123.0" text="Path to Image File:" />
                  <FontAwesomeIconView fx:id="checkIcon" fill="#206e09" glyphName="CHECK" layoutX="490.0" layoutY="366.0" onMouseClicked="#createSong" size="100" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <Separator layoutX="49.0" layoutY="86.0" prefHeight="13.0" prefWidth="541.0" />
                  <Label layoutX="49.0" layoutY="159.0" text="Optional">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="33.0" text="Required">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Separator layoutX="49.0" layoutY="245.0" prefHeight="13.0" prefWidth="541.0" />
                  <ImageView fx:id="songImageView" fitHeight="159.0" fitWidth="201.0" layoutX="20.0" layoutY="256.0" pickOnBounds="true" visible="false" />
                  <Label fx:id="songNameLabel" layoutX="241.0" layoutY="282.0" prefHeight="108.0" prefWidth="223.0" text="Song Name" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fx:id="defaultIcon" glyphName="MUSIC" layoutX="92.0" layoutY="355.0" size="70" />
                  <Label fx:id="audioFilePathLabel" layoutX="329.0" layoutY="37.0" prefHeight="17.0" prefWidth="262.0" text="N/A" />
                  <Label fx:id="imageFilePathLabel" layoutX="329.0" layoutY="123.0" prefHeight="17.0" prefWidth="262.0" text="N/A" />
               </children>
            </AnchorPane>
         </content></Tab>
    <Tab text="Add Multiple Songs">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="folderButton" contentDisplay="GRAPHIC_ONLY" layoutX="207.0" layoutY="178.0" mnemonicParsing="false" onAction="#addSongs" prefHeight="25.0" prefWidth="30.0" />
                  <Label layoutX="244.0" layoutY="182.0" text="Path to Music Files:" />
                  <Label fx:id="musicDirectoryLabel" layoutX="353.0" layoutY="182.0" text="N/A" />
                  <FontAwesomeIconView fx:id="addSongsCheckIcon" fill="#206e09" glyphName="CHECK" layoutX="275.0" layoutY="350.0" onMouseClicked="#createSongs" size="100" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
            </AnchorPane>
         </content></Tab>
  </tabs>
</TabPane>
