<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="882.0" prefWidth="1197.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Home">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.298" layoutX="168.0" layoutY="155.0" prefHeight="382.0" prefWidth="687.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="155.0">
        <items>
          <AnchorPane maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="230.0">
               <children>
                  <ListView fx:id="playlistListView" editable="true" layoutY="84.0" prefHeight="389.0" prefWidth="201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0" />
                  <Label layoutX="1.0" layoutY="53.0" prefHeight="29.0" prefWidth="75.0" text="Playlists" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="53.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="addPlaylistLabel" alignment="CENTER" layoutX="162.0" layoutY="55.0" onMouseClicked="#addPlaylist" prefHeight="25.0" prefWidth="27.0" text="+" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="songLibraryLabel" layoutY="33.0" onMouseClicked="#goToSongLibrary" prefHeight="20.0" prefWidth="201.0" text="Song Library" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <FontAwesomeIconView glyphName="MUSIC" layoutX="173.0" layoutY="47.0" AnchorPane.rightAnchor="17.714285850524902" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="nestedUI" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="478.0" />
        </items>
      </SplitPane>
      <ImageView fx:id="songImage" fitHeight="143.0" fitWidth="201.0" layoutX="31.0" layoutY="7.0" pickOnBounds="true" AnchorPane.bottomAnchor="387.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="455.0" AnchorPane.topAnchor="7.0" />
      <Slider fx:id="durationSlider" layoutX="407.0" layoutY="76.0" prefHeight="14.0" prefWidth="620.0" AnchorPane.leftAnchor="407.0" AnchorPane.rightAnchor="170.0" />
      <Label fx:id="songNameLabel" alignment="CENTER" layoutX="407.0" layoutY="51.0" prefHeight="17.0" prefWidth="620.0" text="--" AnchorPane.leftAnchor="407.0" AnchorPane.rightAnchor="170.0" />
      <Label fx:id="currentDurationLabel" alignment="CENTER" layoutX="668.0" layoutY="99.0" prefHeight="17.0" prefWidth="99.0" text="--" textAlignment="CENTER" AnchorPane.leftAnchor="668.0" AnchorPane.rightAnchor="430.0" />
      <Slider fx:id="volumeSlider" layoutX="8.0" layoutY="5.0" orientation="VERTICAL" prefHeight="122.0" prefWidth="12.0" />
      <FontAwesomeIconView fx:id="volumeIcon" glyphName="VOLUME_UP" layoutX="9.0" layoutY="144.0" onMouseClicked="#muteSong" size="15" AnchorPane.bottomAnchor="389.0" AnchorPane.topAnchor="132.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></FontAwesomeIconView>
      <FontAwesomeIconView fx:id="playIcon" glyphName="PLAY" layoutX="322.0" layoutY="90.0" onMouseClicked="#handlePlayButton" size="16" wrappingWidth="14.000000104308128">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fx:id="forwardIcon" glyphName="FORWARD" layoutX="360.0" layoutY="90.0" onMouseClicked="#nextSong" size="16" wrappingWidth="13.999988704919815">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fx:id="backIcon" glyphName="BACKWARD" layoutX="242.0" layoutY="90.0" onMouseClicked="#previousSong" size="16" wrappingWidth="13.999988704919815">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fx:id="musicPlayerIcon" glyphName="VIDEO_CAMERA" layoutX="1142.0" layoutY="94.0" onMouseReleased="#openMusicPlayer" size="30" wrappingWidth="40.99999511241913" AnchorPane.rightAnchor="14.000004887580872">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <Label fx:id="totalDurationLabel" alignment="CENTER" layoutX="1034.0" layoutY="75.0" prefHeight="17.0" prefWidth="99.0" text="--" textAlignment="CENTER" AnchorPane.rightAnchor="64.0" />
      <FontAwesomeIconView fx:id="stopIcon" glyphName="STOP" layoutX="281.0" layoutY="90.0" onMouseClicked="#stopSong" size="16" wrappingWidth="14.000000104308128">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
